<!DOCTYPE html>
<html lang="en">
<head>
    <Style>
        body{
            font-family: latha;
            color: whitesmoke;
            background-image : url("burger.jpeg");
            background-size: cover;
        }
        .box{
            font-size: large;
            width: 800px;
            float: right;
            color: rgb(248, 248, 248);
            
        }
        .box ul li{
            width: 120px;
            float: left;
            margin: 10px auto;
            text-align: center;
        }
        .box ul li a{
            text-decoration: none;
            color: rgb(248, 240, 240);
        }
        .box ul li:hover{
            background-color: green;
        }
        .box ul li a:hover{
            color: white;
        }
        .box{
            border: 2px;
            border :rgb(20, 17, 17);
        }
        .wd{
            width: 250px;
            height: 593px;
            background-color: rgb(20, 17, 17);
            opacity: 0.9;
            padding: 55px;
        }
        .wd h1{
            text-align: center;
            text-transform: uppercase;
            font-weight: 100;
        }
        .wd h4{
            text-align: justify;
            color: darkgrey;
            font-weight: normal;
        }
        .wd h2{
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px auto;
        }
        .opt form , input[type = "button"]{
            background-color: black;
            color: white;
            padding: 20px;
            margin: 14px auto;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
        }
        form,input[type = "button"]:hover {background-color:green}
    </Style>
</head>
<body>
    <div class="box">
        <ul type = "none">
            <li><b><a href="">Home</a></b></li>
            <li><b><a href="">Menu</a></b></li>
            <li><b><a href="">Recepies</a></b></li>
            <li><b><a href="">Contact</a></b></li>
            <li><b><a href="">Feedback</a></b></li>
        </ul>
    </div>
    <div class="wd">
        <h1>Welcome</h1>
        
        <h4>
            “A recipe has no soul. You, as the cook, must bring soul to the recipe.”
        </h4>
        <h4>
            We care of your taste!!
       </h4>
       <h4>
           So, if you want to bring your taste on next level, just buy our Recepies 
           <br>
           <br>
           Click on "BUY" to buy Recipies
       </h4>
        <h2>
            Buy Recipies
        </h2>
        <div class="opt">
            <form action="" method="post">
                <input type="button" value="BUY">
            </form>
            
        </div>
</body>
</html>
